<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerVertical"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <fragment
        android:name="com.touchmenotapps.mobicart.fragments.ShoppingListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:tag="@string/shopping_list_frarment" />

    <FrameLayout
        android:id="@+id/shopping_list_double_pane_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>