<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/profile_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="5dp" 
            android:contentDescription="@string/profile_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/profile_edit_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/first_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <EditText
                android:id="@+id/profile_edit_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/last_name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/profile_header_layout"
        android:background="@drawable/shape_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/profile_footer_layout"
        android:layout_below="@+id/profile_header_layout"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:showDividers="middle" >

            <EditText
                android:id="@+id/profile_edit_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_mail"
                android:fontFamily="sans-serif-light"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress"
                android:singleLine="true" />

            <EditText
                android:id="@+id/profile_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_phone"
                android:fontFamily="sans-serif-light"
                android:hint="@string/phone"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:singleLine="true" />

            <EditText
                android:id="@+id/profile_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_address"
                android:fontFamily="sans-serif-light"
                android:hint="@string/address"
                android:imeOptions="actionDone"
                android:lines="3" />

            <Button
                android:id="@+id/profile_edit_change_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_action_calendar"
                android:fontFamily="sans-serif-light"
                android:text="@string/dob" 
                android:gravity="center_vertical|left"/>

            <Button
                android:id="@+id/profile_edit_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_action_password"
                android:fontFamily="sans-serif-light"
                android:text="@string/change_password" 
                android:gravity="center_vertical|left"/>
            

            <Button
                android:id="@+id/profile_edit_clear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_action_delete"
                android:fontFamily="sans-serif-light"
                android:text="@string/clear_history" 
                android:gravity="center_vertical|left"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignTop="@+id/profile_footer_layout"
        android:background="@drawable/shape_shadow" />

    <LinearLayout
        android:id="@+id/profile_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="?android:dividerVertical"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/profile_edit_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:drawableLeft="@drawable/ic_action_cancel"
            android:fontFamily="sans-serif-light"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/profile_edit_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:drawableRight="@drawable/ic_action_save"
            android:fontFamily="sans-serif-light"
            android:text="@string/save" />
    </LinearLayout>

</RelativeLayout>