<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightSmall"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cart_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="?android:listPreferredItemPaddingLeft"
            android:textSize="@dimen/cart_item_title_text_size" />

        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="?android:listPreferredItemPaddingLeft"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="@dimen/cart_item_sub_title_text_size" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/cart_item_delete_button"
        android:layout_width="@dimen/cart_item_add_button_width"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/remove_cart_item"
        android:src="@drawable/ic_action_remove_from_cart" />

</LinearLayout>